<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="30dp"
    android:background="@drawable/ic_line_button"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp">
<ImageView
    android:id="@+id/mImgHistory"
    android:layout_marginLeft="10dp"
    android:layout_width="24dp"
    android:layout_height="24dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textSize="12sp"
            android:id="@+id/mTxtStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:id="@+id/mTxtContent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>